<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta http-equiv="refresh" content="5; url=https://www.google.com/" />     -->
    <meta name="description" content="" />
    <meta name="keywards" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title>Introduction</title>

    <!--css file-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/css/style.css" />
    <link
      rel="shortcut icon"
      href="./dist/images/favicon.png"
      type="image/x-icon"
    />
    <style>
      body {
        background-color: #fff;
        color: #222;
        font-family: "Poppins", sans-serif;
      }
      .heading {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
      .list {
        list-style-type: circle;
        padding-left: 1.25rem;
      }
      .list li {
        padding: 0.25rem 0;
      }
      .list a {
        text-decoration: none;
      }
      .list a:hover {
        text-decoration: none;
        color: var(--danger);
      }
    </style>
  </head>
  <body>
    <div class="container my-3">
      <div class="alert alert-success" role="alert">
        <h5 class="heading">Apetropics all pages links:</h5>
        <hr />
        <ul class="list">
          <li><a href="./dist/index.html" target="_blank">index</a></li>
          <li><a href="./dist/checkout.html" target="_blank">checkout</a></li>
          <li>
            <a href="./dist/product-details.html" target="_blank"
              >product Details</a
            >
          </li>
        </ul>
      </div>
    </div>

    <!--js file-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
